<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" text="Tervetuloa mökkivarausjärjestelmään" />
      <Button fx:id="btnCottages" mnemonicParsing="false" onAction="#handleCottages" text="Mökkien valinta" />
      <Button fx:id="btnCustomers" mnemonicParsing="false" onAction="#handleCustomers" text="Asiakashallinta" />
      <Button fx:id="btnReservations" mnemonicParsing="false" onAction="#handleReservations" text="Varaukset" />
      <Button fx:id="btnInvoices" mnemonicParsing="false" onAction="#handleInvoices" text="Laskutus">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Button>
      <Button fx:id="btnReports" mnemonicParsing="false" onAction="#handleReports" text="Raportointi" />
   </children>
</VBox>
